<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CS3220 Exercise</title>
	<style>
		*, *:before, *:after { box-sizing: border-box; }

		.container {
			margin: 0 auto;
			width: 78em;
		}

		section {
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  			padding: 1em;
  			margin-bottom: 1em;
  			border-radius: 3px;
		}

		html, body {
			font-family: 'Fira Code';
		}

		body {
			font-size: 18px;
		}

		button {
			font-size: 16px;
			padding: 0.5em 1em;
			border-radius: 3px;
			background-color: #ccc;
			border: none;
			margin: 0.5em 1em;
		}

		button.primary {
			background-color: #26a69a;
		}
		button.primary:hover {
			background-color: #26A69A;
		}
		button.primary:active {
			background-color: #4DB6AC;
		}

		button.secondary {
			background-color: #ffca28;
		}

		table {
  			width: 100%;
  			border-collapse: collapse;
		}

		tr {
  			border-bottom: 1px solid #ccc;
		}

		th {
  			line-height: 3em;
  			text-align: left;
  			color: #777;
		}

		td {
  			line-height: 2em;
		}

		th, td {
  			padding: 0.5em;
		}

		tbody > tr:hover {
  			background-color: #ededed;
		}

		label {
			display: block;
			font-size: 0.9em;
			color: #666;
		}
		input {
			padding: 0.5em 1em;
			margin-bottom: 1em;
			min-width: 30em;
		}

		.actions {
			display: flex;
			justify-content: flex-end;
		}
	</style>
</head>
<body>
	<main class="container">
		<h1>Restaurant</h1>

		<section class="buttons">
			<h2>Buttons</h2>
			<button class="primary">Primary button</button>
			<button class="secondary">Secondary button</button>
		</section>

		<section>
			<h2>List of recipes</h2>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Picture</th>
						<th>Ingredients</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Spinach and Feta Turkey Burgers</td>
						<td><img src="http://images.media-allrecipes.com/userphotos/560x315/1360550.jpg" alt=""></td>
						<td>
							<ul>
								<li>2 eggs</li>
								<li>2 cloves garlic</li>
								<li>4 ounces feta cheese</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section>
			<h2>Create new recipes</h2>
			<form action="">
				<fieldset>
					<legend>Basic information</legend>

					<label for="name">Name</label>
					<input type="text" id="name">

					<label for="image">Preview image url</label>
					<input type="text" id="image">
				</fieldset>

				<fieldset>
					<legend>Ingredients</legend>
					<ul>
						<li>1 pound of ground beef</li>
					</ul>
					<label for="ingredients">Ingredient</label>
					<input type="text" id="ingredients">
					<button class="secondary" type="button">Add ingredient</button>
				</fieldset>

				<div class="actions">
					<button class="primary">Create recipe</button>
				</div>
			</form>
		</section>
	</main>
</body>
</html>
